<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emergency</title>
</head>
<body>
    <div class="1">
      <h1>📞 Emergency Helpline Numbers</h1>
      
      <table>
        <thead>
<tr>
    <th>Services</th>
    <th>Helpline Number</th>
</tr>
        </thead>

        <tbody>
            <tr>
               <td>Police</td>
               <td>100/112</td>
                
            </tr>
             <tr>
                <td>Fire</td>
                <td>101</td>

             </tr>

             <tr>
                <td>Ambulance</td>
                <td>102</td>
             </tr>
             <tr>
                <td>Disaster Management</td>
                <td>1070 / 1077</td>
              </tr>
              <tr>
                <td>Women Helpline</td>
                <td>1091 / 181</td>
              </tr>
              <tr>
                <td>Child Helpline</td>
                <td>1098</td>
              </tr>
        </tbody>
      </table>

      <a href="nnn.html">hospital list</a>
    </div>
</body>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    background: #f2f2f2;
    }

h2{
    text-align: center;
    color: #333;
}

table{
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

th,td{
    padding: 12px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th{
    background-color: #007bff;
    color: white;

}
tr:hover{
    background-color: #f1f1f1;
}



</style>
</html>